{
  "Integration": {
    "Type": "1",
    "ConnectionString": "",
    "UpdateProcedure": "",
    "GetDataProcedure": "",
    "Page_Size": "100",
    "Start_Date": "",
    "End_Date": ""
  },

  "Interval": "1",
  "API_Bulk_Endpoint": "",
  "Client_Key": "",
  "Client_Secret": "",
  "Batch_Size": "100",
  "Debug": false,
  "Dynamic_Date": true,

  "Function_Mapping": {
    "Attendance_In": "0",
    "Attendance_Out": "1",
    "Break_In": "2",
    "Break_Out": "3",
    "Permission_In": "4",
    "Permission_Out": "5",
    "Overtime_In": "6",
    "Overtime_Out": "7"
  }
}